DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=x11-libs/libva
DESCRIPTION=Linux desktop client for GeForce NOW, using Electron
EAPI=8
HOMEPAGE=https://github.com/hmlendea/gfn-electron
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
KEYWORDS=~amd64 ~arm ~x86
LICENSE=GPL-3
RDEPEND=x11-libs/libva
SLOT=0
SRC_URI=https://github.com/hmlendea/gfn-electron/releases/download/v1.9.0/geforcenow-electron_1.9.0_linux.zip
_eclasses_=xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	8d7d90c01b1b1c2602dab6fc6b177097
_md5_=433d48101698056e726285418740e95a
