BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=sys-libs/glibc-2.29
DESCRIPTION=Advanced cross-platform Google Drive and Microsoft OneDrive client
EAPI=8
HOMEPAGE=https://www.insynchq.com/
INHERIT=rpm xdg-utils
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=>=sys-libs/glibc-2.29
RESTRICT=strip
SLOT=0
SRC_URI=http://s.insynchq.com/builds/insync_3.8.6.50504-jammy_amd64.deb
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	7828cd38ff559545ca52f92064d0f8f4	xdg-utils	5465aed08f1dfc2a75f14cbea4272961
_md5_=1ae3da4b70985db7291278b098d8aa64
