BDEPEND=app-arch/rpm2targz
DEFINED_PHASES=install postinst postrm unpack
DEPEND=>=sys-libs/glibc-2.29
DESCRIPTION=Advanced cross-platform Google Drive and Microsoft OneDrive client
EAPI=7
HOMEPAGE=https://www.insynchq.com/
INHERIT=rpm xdg-utils
KEYWORDS=~amd64
LICENSE=as-is
RDEPEND=>=sys-libs/glibc-2.29
RESTRICT=strip
SLOT=0
SRC_URI=http://s.insynchq.com/builds/insync_3.8.1.50459-kinetic_amd64.deb
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	rpm	745ef34afb8c31915d9d42a6aca23a35	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=ce2c1c5a7f6d98a010b69b57eb398e22
